<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Curso Jquery</title>

    <!--
    -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/01-selectores.js"></script>

    <style>
        .zebra {
            border: 5px dashed black;
        }
        .grande {
            font-size: 30px;
        }
        .margenSuperior {
            display: block;
            margin-top: 45px;
        }
        .resaltado{
            border-bottom: 2px solid green;
        }
    </style>

</head>

<body>
    <h1>Jquery Curso</h1>


    <ul>
        <li><a href="https://www.google.com" title="Google">Ir a Google</a></li>
        <li><a href="https://www.facebook.com" title="a"></a>Ir a Facebook</li>
    </ul>

    <p id="rojo" class="sin_borde">Ejercicio de Jquery</p>
    <p id="amarillo" class="zebra">Practicando con selectores</p>
    <p id="verde" class="sin_borde">Quiero ser un párrafo verde</p>
    <p class="zebra">Soy un párrafo blanco</p>


    <div id="caja">
        <p>Hola, soy una caja</p>
        <ul>
            <li>Elemento1</li>
            <li class="resaltado">Elemento2</li>
        </ul>
        <span class="resaltado">Soy un span</span>
    </div>
</body>

</html>