<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Curso Jquery</title>

    <!--
        <script type="text/javascript" src="01-hola-mundo.js" ></script> 
        <script type="text/javascript" src="js/02-variables.js" ></script> 
        <script type="text/javascript" src="js/03-let_var.js" ></script> 
        <script type="text/javascript" src="js/04-constantes.js" ></script> 
        <script type="text/javascript" src="js/05-TiposdeDatos.js"></script>
        <script type="text/javascript" src="js/06-condicionales.js"></script>
        <script type="text/javascript" src="js/07-switch.js"></script>
        <script type="text/javascript" src="js/08-bucleFor.js"></script>
        <script type="text/javascript" src="js/09-bucleWhile.js"></script>
        <script type="text/javascript" src="js/10-ventanas.js"></script>
        <script type="text/javascript" src="js/11-ejercicio1.js"></script>
        <script type="text/javascript" src="js/12-ejercicio2.js"></script>
        <script type="text/javascript" src="js/14-ejercicio4.js"></script>
        <script type="text/javascript" src="js/14-ejercicio4.js"></script>
        <script type="text/javascript" src="js/15-ejercicio5.js"></script>
        <script type="text/javascript" src="js/16-ejercicio6.js"></script>
        <script type="text/javascript" src="js/17-ejercicio7.js"></script>
        <script type="text/javascript" src="js/18-ejercicio8.js"></script>
        <script type="text/javascript" src="js/19-funciones.js"></script>
        <script type="text/javascript" src="js/20-parametros2.js"></script>
        <script type="text/javascript" src="js/21-funcionesAnonimas.js"></script>
        <script type="text/javascript" src="js/22-ambito.js"></script>
        <script type="text/javascript" src="js/23-funcionesTexto.js"></script>
        <script type="text/javascript" src="js/24-plantillas.js"></script>
        <script type="text/javascript" src="js/25-arrays.js"></script>
        <script type="text/javascript" src="js/26-arraysMultiple.js"></script>
        <script type="text/javascript" src="js/27-ejerciciosArray.js"></script>
        <script type="text/javascript" src="js/28-DOM.js"></script>
        <script type="text/javascript" src="js/29-bom.js"></script>
        <script type="text/javascript" src="js/30-eventos.js"></script>
        <script type="text/javascript" src="js/31-timers.js"></script>
        <script type="text/javascript" src="js/32-ejercicio-DOM.js"></script>
        <script type="text/javascript" src="js/33-JSON.js"></script>
        <script type="text/javascript" src="js/34-localStorage.js"></script>
        <script type="text/javascript" src="js/35-ejercicioJson.js"></script>
        <script type="text/javascript" src="js/36-fetch.js"></script>
        <script type="text/javascript" src="js/37-tryCatch.js"></script>
        
        <script type="text/javascript" src="js/01-selectores.js"></script>
        <script type="text/javascript" src="js/02-eventos.js"></script>
        <script type="text/javascript" src="js/03-textos.js"></script>
        <script type="text/javascript" src="js/04-efectos.js"></script>
        <script type="text/javascript" src="js/05-ajax.js"></script>
    -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

    <link rel="stylesheet" href="js/JqueryUi/jquery-ui.min.css">
    <link rel="stylesheet" href="js/JqueryUi/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="js/JqueryUi/jquery-ui.theme.min.css">


    <script type="text/javascript" src="js/JqueryUi/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/06-interface.js"></script>

    <style>
        .elemento{
            width: 300px;
            height: 200px;
            border: 4px solid black;
            background: lightblue;
            margin: 20px;
            float: left;
        }
        .listaSeleccionable li{
            width: 80%;
            padding: 20px;
            border: 1px solid #ccc;
            list-style: none;
            cursor: pointer;
        }
        ul .ui-selecting{
            background: green;
        }
        ul .ui-selected{
            background: blue;
        }
        #elementoMovido{
            width: 100px;
            height: 100px;
            border: 4px solid red;
        }
        #area{
            width: 300px;
            height: 300px;
            border: 4px solid green;
        }

        .cajaEfectos{
            background: pink;
            float: none;
            display: none;
        }
    </style>

</head>

<body>
    <h1>Aprendiendo JqueryUI</h1>

    <hr>
    <h3>Tooltip</h3>

    <a href="#" id="misDatos" title="Accedde a la sección de mis datos de esta web">Mis Datos</a>

    <a href="#" title="Loggeate en esta web">Identificate</a>
    <a href="#" title="Ver todos mis amigos">Amigos</a>
    <hr>


    <h3>Cuadros de Dialogo</h3>

    <button id="lanzarPopup">Lanzame</button>
    <div class="popup" title="¿Estás seguro?" style="display: none;">
        <p>Si continúas en el curso aprenderás mucho de JS</p>
    </div>
    
    <hr>

    <h3>Calendario</h3>
    <input type="text" id="calendario">

    <hr>

    <h3>Pestañas</h3>
    <div id="pestanas">
        <ul>
            <li><a href="#tabs1">Pestaña 1</a></li>
            <li><a href="#tabs2">Pestaña 2</a></li>
            <li><a href="#tabs3">Pestaña 2</a></li>
        </ul>
        <div id="tabs1">
            hola, soy la primer pestaña
        </div>
        <div id="tabs2">
            hola, soy la segunda pestaña
        </div>
        <div id="tabs3">
            hola, soy la tercera pestaña
        </div>
    </div>

    <hr>


    <button id="mostrar">Mostrar</button>
    <div class="cajaEfectos elemento"></div>



    <div id="elementoMovido"></div>
    <br>
    <div id="area"></div>

    <ul class="listaSeleccionable">
        <li>GTA V</li>
        <li>Need for Speed</li>
        <li>Silent Hill 2</li>
        <li>Super Mario</li>
        <li>Overwatch</li>
    </ul>

    <div class="elemento">
        Hola, soy un elemento de HTML 1
    </div>
    <div class="elemento">
        Hola, soy un elemento de HTML 2
    </div>
    <div class="elemento">
        Hola, soy un elemento de HTML 3
    </div>
</body>

</html>