<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Ejercicio DOM, Eventos y Funciones</title>

    <!--
        <script type="text/javascript" src="01-hola-mundo.js" ></script> 
        <script type="text/javascript" src="js/02-variables.js" ></script> 
        <script type="text/javascript" src="js/03-let_var.js" ></script> 
        <script type="text/javascript" src="js/04-constantes.js" ></script> 
        <script type="text/javascript" src="js/05-TiposdeDatos.js"></script>
        <script type="text/javascript" src="js/06-condicionales.js"></script>
        <script type="text/javascript" src="js/07-switch.js"></script>
        <script type="text/javascript" src="js/08-bucleFor.js"></script>
        <script type="text/javascript" src="js/09-bucleWhile.js"></script>
        <script type="text/javascript" src="js/10-ventanas.js"></script>
        <script type="text/javascript" src="js/11-ejercicio1.js"></script>
        <script type="text/javascript" src="js/12-ejercicio2.js"></script>
        <script type="text/javascript" src="js/14-ejercicio4.js"></script>
        <script type="text/javascript" src="js/14-ejercicio4.js"></script>
        <script type="text/javascript" src="js/15-ejercicio5.js"></script>
        <script type="text/javascript" src="js/16-ejercicio6.js"></script>
        <script type="text/javascript" src="js/17-ejercicio7.js"></script>
        <script type="text/javascript" src="js/18-ejercicio8.js"></script>
        <script type="text/javascript" src="js/19-funciones.js"></script>
        <script type="text/javascript" src="js/20-parametros2.js"></script>
        <script type="text/javascript" src="js/21-funcionesAnonimas.js"></script>
        <script type="text/javascript" src="js/22-ambito.js"></script>
        <script type="text/javascript" src="js/23-funcionesTexto.js"></script>
        <script type="text/javascript" src="js/24-plantillas.js"></script>
        <script type="text/javascript" src="js/25-arrays.js"></script>
        <script type="text/javascript" src="js/26-arraysMultiple.js"></script>
        <script type="text/javascript" src="js/27-ejerciciosArray.js"></script>
        <script type="text/javascript" src="js/28-DOM.js"></script>
        <script type="text/javascript" src="js/29-bom.js"></script>
        <script type="text/javascript" src="js/30-eventos.js"></script>
        <script type="text/javascript" src="js/31-timers.js"></script>
    -->
    <script type="text/javascript" src="js/32-ejercicio-DOM.js"></script>

    <style>
        .box{
            width: 250px;
            height: 250px;
            float: left;
            margin: 20px;
        }
        .dashed{
            border: 3px dashed black;
            padding: 5px;
        }
    </style>

</head>

<body>
    <!-- 
        1.- Formulario con Campos: Nombre, Apellidos y Edad
        2.- Botón de "Enviar Formulario": Eventos Submit
        3.- Mostrar datos por pantalla
        4.- Validación de Formulario
    -->
    <h1>Ejercicio DOM, Eventos y Funciones Curso Js</h1>

    <div class="box">
        <form action="#" method="POST" id="formulario" onsubmit="return false">
            <label for="nombre">Nombre:</label> <br/>
            <input type="text" name="nombre" id="nombre"> <br/>

            <label for="apellidos">Apellidos:</label> <br/>
            <input type="text" name="apellidos" id="apellidos"> <br/>

            <label for="edad">Edad:</label> <br/>
            <input type="number" name="edad" id="edad"> <br/>


            <input type="submit" value="enviar" id="submit">
        </form>
    </div>


    <div class="box dashed">
        <h3>Información del usuario</h3>
        <hr>
    </div>
</body>

</html>