<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>POO y Typescript</title>
    <!--    
        <script type="text/javascript" src="JS/01-claseJson.js"></script>
        <script type="text/javascript" src="JS/02-holaMundo.js"></script> 
        <script type="text/javascript" src="JS/03-tiposDeDatos.js"></script> 
        <script type="text/javascript" src="JS/04-funciones.js"></script> 
        <script type="text/javascript" src="JS/05-camiseta.js"></script> 
    -->
        <script type="text/javascript" src="JS/main.ts"></script> 
</head>

<body>
    <h1>Programación Orientada a Objetos en Js y Typescript</h1>
    <p>hola</p>
</body>

</html>