<!DOCTYPE html>
<html lang="es">

<head>
    <title>Proyecto con Javascript</title>

    <!--    CSS     -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link id="theme" rel="stylesheet" type="text/css" href="css/green.css">

    <!--    Slider      -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <!--    Moment .js      -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/es.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    
    <!--    SCRIPTS     -->
    <script type="text/javascript" src="js/index.js"></script>

</head>

<body>
    <div id="selectorTheme">
        <div id="toGreen"></div>
        <div id="toRed"></div>
        <div id="toBlue"></div>

    </div>
    <section id="global">
        <!--    INICIO DE HEADER    -->
        <header>
            <div id="logo">
                <h1>ProyectoJS</h1>
            </div>
            <div class="clearfix">

            </div>
            <nav id="menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Reloj</a></li>
                    <li><a href="#">Sobre Mi</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <!--    FINAL DE HEADER    -->
        <!--    INICIO DE SLIDER    -->
        <div id="slider">
            <div class="bxslider">
                <div>
                    <img src="img/hojas.jpg">
                </div>
                <div>
                    <img src="img/rojo.jpg">
                </div>
                <div>
                    <img src="img/cielo.jpg">
                </div>
            </div>
        </div>
        <!--    FINAL DE SLIDER    -->
        <!--    INICIO DE CONTENIDO    -->
        <section id="content">
            <div id="posts">
                <article class="post">
                    <h2>Prueba de Título</h2>
                    <span class="date">Fecha de Publicación: </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquam risus sed lectus
                        scelerisque fringilla. Quisque convallis pretium placerat. Nam tempus id quam eu malesuada.
                        Nulla in congue erat. Vestibulum ultrices est vitae finibus blandit. Etiam sodales tortor eu
                        varius ornare. Curabitur laoreet nunc mollis risus dapibus, condimentum euismod neque luctus.
                        Nunc sem nunc, porttitor vitae commodo vel, hendrerit ac elit. Aenean quis lorem lorem. Fusce
                        tempor tellus quis leo tincidunt pretium. Vivamus bibendum leo nec nisi finibus, sit amet
                        rhoncus purus cursus. Proin in ante blandit mi blandit tempus. Proin ac dui convallis, ultricies
                        quam ut, scelerisque metus. Suspendisse non scelerisque sapien. Phasellus tortor ante, dignissim
                        eget dignissim vulputate, dignissim in turpis. Quisque commodo quam ac lacus auctor, id
                        malesuada urna facilisis.</p>
                    <a href="#" class="buttonMore">Leer más</a>
                </article>
                <article class="post">
                    <h2>Prueba de Título</h2>
                    <span class="date">Fecha de Publicación: </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquam risus sed lectus
                        scelerisque fringilla. Quisque convallis pretium placerat. Nam tempus id quam eu malesuada.
                        Nulla in congue erat. Vestibulum ultrices est vitae finibus blandit. Etiam sodales tortor eu
                        varius ornare. Curabitur laoreet nunc mollis risus dapibus, condimentum euismod neque luctus.
                        Nunc sem nunc, porttitor vitae commodo vel, hendrerit ac elit. Aenean quis lorem lorem. Fusce
                        tempor tellus quis leo tincidunt pretium. Vivamus bibendum leo nec nisi finibus, sit amet
                        rhoncus purus cursus. Proin in ante blandit mi blandit tempus. Proin ac dui convallis, ultricies
                        quam ut, scelerisque metus. Suspendisse non scelerisque sapien. Phasellus tortor ante, dignissim
                        eget dignissim vulputate, dignissim in turpis. Quisque commodo quam ac lacus auctor, id
                        malesuada urna facilisis.</p>
                    <a href="#" class="buttonMore">Leer más</a>
                </article>
            </div>
            <aside id="sidebar">
                <div id="about">
                    <h4><span>¿Quién Soy?</span></h4>
                    <img src="img/caracol.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rutrum nulla sed elit molestie,
                        lobortis mollis libero finibus.</p>
                </div>
                <div id="login">
                    <h4>Identificate</h4>
                    <form action="">
                        <label for="name">Nombre</label>
                        <input type="text" name="name" id="formName">
                        <br>
                        <label for="email">Email</label>
                        <input type="text" name="email" id="formEmail">
                        <br>
                        <label for="password">Contraseña</label>
                        <input type="password" name="pasword" id="formPassword">
                        <br>
                        <input type="submit" value="Entrar">
                    </form>
                </div>
            </aside>

            <div class="clearfix">

            </div>
        </section>
        <!--    FINAL DE CONTENIDO    -->
    </section>
    <!--    INICIO DE FOOTER    -->
    <footer>
        Curso de Js de Udemy &copy;

        <a href="#" class="subir">Ir Arriba</a>
    </footer>
    <!--    FINAL DE FOOTER    -->
</body>

</html>